-- PORTUGUÊS --

Devido ao tamanho total do arquivo do jogo, foi necessário comprimi-lo e separá-lo em partes.
Para baixar e juntar os arquivos é bom que você possua programas como WinRAR ou 7-Zip em seu computador.

Link do site oficial para baixar o WinRAR: https://www.win-rar.com/start.html?&L=9
Link do site oficial para baixar o 7-Zip: https://www.7-zip.org/download.html

Passos para juntar os arquivos:
No WinRAR:
1- Baixe todos os nove arquivos .rar deste repositório em uma mesma pasta/diretório.
2- Clique duas vezes no arquivo Magnus Rescue.part01.rar Isso abrirá o WinRAR.
3- Dentro do WinRAR, clique em "Extract To" (ou "Extrair para" dependendo do idioma).
4- Escolha o local onde você deseja extrair os arquivos.
5- Clique em "OK" para iniciar o processo de extração.
6- O WinRAR extrairá automaticamente todas as partes e unirá os arquivos em um único arquivo .rar.

No 7-Zip:
1- Baixe todos os nove arquivos .rar deste repositório em uma mesma pasta/diretório.
2- Clique com o botão direito do mouse no arquivo Magnus Rescue.part01.rar.
3- No menu de contexto, selecione "7-Zip" e depois "Extract Here" (ou "Extrair aqui").
7- O 7-Zip extrairá automaticamente todas as partes e unirá os arquivos em um único arquivo .rar.

Prontinho, você tem o projeto completo baixado em sua máquina!
Se tiver problemas com a instalação, entre em contato comigo pelo meu email: alicebeserra05@gmail.com ou meu LinkedIn: https://www.linkedin.com/in/alice-beserra-037b37260/

Espero que goste do projeto!


-- ENGLISH --

Due to the total size of the game file, it was necessary to compress it and separate it into parts.
To download and join the files, it's a good idea to have programs like WinRAR or 7-Zip on your computer.

Official website link to download WinRAR: https://www.win-rar.com/start.html?&L=9
Official website link to download 7-Zip: https://www.7-zip.org/download.html

Steps to join the files:
In WinRAR:
1- Download all nine .rar files from this repository in the same folder/directory.
2- Double click on the Magnus Rescue.part01.rar file This will open WinRAR.
3- Inside WinRAR, click on "Extract To".
4- Choose the location where you want to extract the files.
5- Click "OK" to start the extraction process.
6- WinRAR will automatically extract all parts and join the files into a single .rar file.

In 7-Zip:
1- Download all nine .rar files from this repository in the same folder/directory.
2- Right-click on the Magnus Rescue.part01.rar file.
3- In the context menu, select "7-Zip" and then "Extract Here".
7- 7-Zip will automatically extract all parts and join the files into a single .rar file.

That's it, you have the complete project downloaded on your machine!
If you have problems with the installation, please contact me via my email: alicebeserra05@gmail.com or my LinkedIn: https://www.linkedin.com/in/alice-beserra-037b37260/

Hope you like the project!
